南方电网财务公司-数据集成平台分析
结算类    共涉及指标105个   完成99个  10个未标准化
信贷类    共涉及指标97个    完成91个
票据类    共涉及指标101个   全部完成
投资类    共涉及指标105个   完成94个  都未标准化   联系人：李珊妮
风控类    共涉及指标30个    完成10个
财务类    共涉及129个

6大类  财务 风控 结算 票据 投资 信贷
交付文档
6 + 3 = 9
每个类目一个交付文档
加上 交接文档、测试用例文档、风控数据集市设计文档

南网财务类指标设计文档-v2.9-交付物.xlsx
sheet页检查
'财务类指标-汇总'
'财务类指标-统计逻辑'
'财务类指标-实现SQL'
'流动性资产总和'
'公司管理资产总计'
'流动性负债余额'
'生息资产余额'
'净息差'
'净利息收入'
'非利息收入'
'非利息收入占比'
'资产拨备余额'

确定数据库使用Oracle

指标模型项目
开发测试步骤：
1. 搭建数据库
2. 开发涉及建表语句，导入测试数据
3. 根据交付文档，生成sql脚本
4. 执行脚本，完成测试文档

编码解释：   NWC=南网财，HX=核心指标，2J=二级指标，GL=经营管理，YW=业务运营，HG=风险合规，JG=行业监管，DJ=党建党廉,ZL=质量，SL=数量
一级业务域   财务、结算、信贷、票据、投资、客户、行政、人事


风险管控系统-风险数据集市指标共涉及指标252个   完成176个  未标准化57个

指标数量总共
438个     + 252=690个

相关方：
客户管理系统负责人：陈潇
投资              ：李姗妮

财务报表共6个
利润表  月报 季报
资产负债表   月报  季报
费用支出
所有者权益变动



问题：交付物至少有6个文件
1. 《风险管控系统-风险数据集市指标设计v0.9-交付物》  交付物具体标准有哪些？
2. 《南网信贷类指标设计文档_v2.4-交付物》
3. 《南网结算类指标设计文档-v3.0-交付物》
4. 《南网票据类指标设计文档-v1.7-交付物》

5. 指标级别 --个人猜测 属于指标依赖关系，级别越高越复杂，依赖其他指标
6. 为什么要做指标分析？
7. 指标编号 命名规范是什么？
8. 财务的没有所属系统，但是结算的有所属系统，请问规范是什么？


文档整理规范
1. 列出所有的待处理指标
2. 每个指标建立一个对应的sheet页
3. 每个sheet页分析出指标所依赖的各个一级指标
4. 整理出所有的一级指标 找出对应的取数逻辑
5. 将所有的指标，按照指标等级排序

建议：
1. 建立超链接，将每个sheet页联系起来，维护更新







自己查资料解决问题：
1. 财务公司主营业务是什么？


安装环境：
1. office 办公软件          ok
2. 协同办公工具钉钉         ok
3. 最新版本浏览器           ok
4. 文本编辑器               ok
5. 连接数据库工具           暂不需要
6. python开发工具           ok
7. xmind思维导图工具        ok
8. svn 客户端
9. 有道云笔记



安装软件，就要将卸载方法写出来，保证做事的严谨性

业务知识总结

源系统接口整理
风控系统
信贷系统
客户系统
票据系统
核心系统
投资系统
财务管理系统
资金结算系统

